<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8" />
    <title>Examen Programacion</title>
</head>
<body>
    <header>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnl5ka7YR0iJJCufWpRZrTgefK3Q5d5pqN2k42h_iJ9O2oCxfNfG6yf1GRhMDOCYKPAqQ&usqp=CAU" alt="">
        <div class="container">
            <nav class="menu">
                <ul>
                <menu>   
                  <li><a href="https://">Inicio</a></li>
                  <li><a href="https://">Acerca de</a></li>
                  <li><a href="https://">Contacto</a></li>
                </menu>  
                </ul>
            </nav>
        </div>
        <
    </div>
    </header>
</body>
</html>